PORT=6050
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=
# Comma-separated values e.g. accounts,books,stores,locations
DATABASE_SCHEMAS=
LIVE_TAIL_SOURCE_TOKEN=
JWT_SECRET=
JWT_EXPIRY=2d
RESEND_API_KEY=
SENDGRID_API_KEY=
BREVO_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVER_URL=http://localhost:8765
CLIENT_URL=http://localhost:3287
TRUSTED_ORIGINS=http://localhost:3287,http://localhost:3754
REDIS_URL=redis://localhost:6379
BASE_DOMAIN=
